TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=tester
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

APP_PORT=5500

JWT_SECRET=crazySecretsecret

EMAIL_USER=test-user
EMAIL_PASS=password
